APP_NAME=ShortenUrls
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://shortener-urls-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=36110
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ToSgFjAyuBpMFQQyAKKrGyzFHhnlmigI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
